<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Normal Map"
            android:textSize="16sp" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:jtbJelly="random"
            app:jtbLeftBackgroundColor="#F44336"
            app:jtbLeftThumbColor="#00ACC1"
            app:jtbRightBackgroundColor="#DCE775"
            app:jtbRightThumbColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Hybird Map"
            android:textSize="16sp" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/hybird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:jtbJelly="random"
            app:jtbLeftBackgroundColor="#F44336"
            app:jtbLeftThumbColor="#00ACC1"
            app:jtbRightBackgroundColor="#DCE775"
            app:jtbRightThumbColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Sat Map"
            android:textSize="16sp" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:jtbJelly="random"
            app:jtbLeftBackgroundColor="#F44336"
            app:jtbLeftThumbColor="#00ACC1"
            app:jtbRightBackgroundColor="#DCE775"
            app:jtbRightThumbColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Terrain Map"
            android:textSize="16sp" />

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:jtbJelly="random"
            app:jtbLeftBackgroundColor="#F44336"
            app:jtbLeftThumbColor="#00ACC1"
            app:jtbRightBackgroundColor="#DCE775"
            app:jtbRightThumbColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>