<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

   <fragment
       android:id="@+id/mapview"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:scaleType="fitXY"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="40dp"
       android:layout_marginBottom="40dp"
       app:backgroundTint="#FFD54F"
       android:src="@mipmap/option"
       app:elevation="5dp"
       app:pressedTranslationZ="12dp"
       app:fabSize="normal"
       app:borderWidth="0dp"
       app:rippleColor="#cccccc" />
</RelativeLayout>